--cpu Cortex-M7.fp.dp
"h7foc\startup_stm32h750xx.o"
"h7foc\main.o"
"h7foc\gpio.o"
"h7foc\freertos.o"
"h7foc\adc.o"
"h7foc\dma.o"
"h7foc\memorymap.o"
"h7foc\tim.o"
"h7foc\usart.o"
"h7foc\stm32h7xx_it.o"
"h7foc\stm32h7xx_hal_msp.o"
"h7foc\stm32h7xx_hal_timebase_tim.o"
"h7foc\stm32h7xx_hal_tim.o"
"h7foc\stm32h7xx_hal_tim_ex.o"
"h7foc\stm32h7xx_hal_adc.o"
"h7foc\stm32h7xx_hal_adc_ex.o"
"h7foc\stm32h7xx_hal_rcc.o"
"h7foc\stm32h7xx_hal_rcc_ex.o"
"h7foc\stm32h7xx_hal_flash.o"
"h7foc\stm32h7xx_hal_flash_ex.o"
"h7foc\stm32h7xx_hal_gpio.o"
"h7foc\stm32h7xx_hal_hsem.o"
"h7foc\stm32h7xx_hal_dma.o"
"h7foc\stm32h7xx_hal_dma_ex.o"
"h7foc\stm32h7xx_hal_mdma.o"
"h7foc\stm32h7xx_hal_pwr.o"
"h7foc\stm32h7xx_hal_pwr_ex.o"
"h7foc\stm32h7xx_hal_cortex.o"
"h7foc\stm32h7xx_hal.o"
"h7foc\stm32h7xx_hal_i2c.o"
"h7foc\stm32h7xx_hal_i2c_ex.o"
"h7foc\stm32h7xx_hal_exti.o"
"h7foc\stm32h7xx_hal_uart.o"
"h7foc\stm32h7xx_hal_uart_ex.o"
"h7foc\system_stm32h7xx.o"
"h7foc\croutine.o"
"h7foc\event_groups.o"
"h7foc\list.o"
"h7foc\queue.o"
"h7foc\stream_buffer.o"
"h7foc\tasks.o"
"h7foc\timers.o"
"h7foc\cmsis_os2.o"
"h7foc\heap_4.o"
"h7foc\port.o"
--strict --scatter "h7FOC\h7FOC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "h7FOC.map" -o h7FOC\h7FOC.axf